2020-12-03/14:42:26		BadRaw directory deleted before starting validation!!!
2020-12-03/14:42:26		GoodRaw directory deleted successfully!!!
2020-12-03/14:42:55		BadRaw directory deleted before starting validation!!!
2020-12-03/14:42:55		GoodRaw directory deleted successfully!!!
2020-12-03/14:46:40		BadRaw directory deleted before starting validation!!!
2020-12-03/14:46:40		GoodRaw directory deleted successfully!!!
2020-12-03/14:51:08		GoodRaw directory deleted successfully!!!
2020-12-03/14:51:08		Bad files moved to archive
2020-12-03/14:51:08		Bad Raw Data Folder Deleted successfully!!
2020-12-03/14:56:32		GoodRaw directory deleted successfully!!!
2020-12-03/14:56:32		Bad files moved to archive
2020-12-03/14:56:32		Bad Raw Data Folder Deleted successfully!!
